spring.datasource.url=jdbc:postgresql://localhost:5432/sbtodo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.yaml


bezkoder.app.jwtSecret=secretKey
bezkoder.app.jwtExpiratioMs=86400000